<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
      }
      .MainContainer {
        background-color: #69e7e7;
        padding: 10px;
        height: 6000px;
        width: 800px;
        border: black;
        text-align: center;
      }

      .MidContainer {
        background-color: rosybrown;
        padding: 20px;
        height: 800px;
        width: 1000px;
        border: black;
        position: absolute;
      }

      .container1 {
        background-color: white;
        margin: 10px;
        padding: 10px;
        height: 150px;
        width: 150px;
        float: right;
      }
      .container2 {
        background-color: #ac6b46;
        margin: 10px;
        padding: 10px;
        height: 150px;
        width: 150px;
        float: right;
      }
      .container3 {
        background-color: #889208;
        margin: 10px;
        padding: 10px;
        height: 150px;
        width: 150px;
        float: right;
      }
      .container4 {
        background-color: #cec787;
        margin: 10px;
        padding: 10px;
        height: 150px;
        width: 150px;
        float: right;
      }
      .container5 {
        background-color: #46ac4b;
        margin: 10px;
        padding: 10px;
        height: 150px;
        width: 150px;
        float: right;
      }
      .container6 {
        background-color: #252e30;
        margin: 10px;
        padding: 10px;
        height: 150px;
        width: 150px;
        float: right;
      }
      .container7 {
        background-color: #332c9e;
        margin: 10px;
        padding: 10px;
        height: 150px;
        width: 150px;
        float: right;
      }
      .container8 {
        background-color: #c5c4cf;
        margin: 10px;
        padding: 10px;
        height: 150px;
        width: 150px;
        float: right;
      }

      a {
        font-family: fantasy;
        color: red;
      }
    </style>

    <div class="MainContainer">
      MAIN CONTAINER
      <div class="MidContainer">
        <div class="container1">
          <a
            style="text-decoration: none"
            href="https://in.pinterest.com/pin/841399142861999693/"
            title="La curiosidad mato al gato!"
            >CONOCER SI ELLA ME AMA</a
          >
          <hr />
          #1 #69e7e7
        </div>
        <div class="container2">#2 #ac6b46</div>
        <div class="container3">#3 #889208</div>
        <div class="container4">#4 #cec787</div>
        <div class="container5">#5 #46ac4b</div>
        <div class="container6">#6 #252e30</div>
        <div class="container7">#7 #332c9e</div>
        <div class="container8">
          #8 <strong>El Dinero Alcanza Cuando Nadie Roba</strong>
        </div>
      </div>
    </div>
  </body>
</html>
